BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2020  14:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Ö¸ÎÆËø.obj TO .\Objects\Ö¸ÎÆËø PRINT (.\Listings\Ö¸ÎÆËø.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Ö¸ÎÆËø.obj (______)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Ö¸ÎÆËø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?______
            DATA    002CH     0012H     UNIT         _DATA_GROUP_
            DATA    003EH     000DH     UNIT         ?DT?_DRAW_BMP?______
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     20CFH     UNIT         ?CO?______
            CODE    20DDH     0253H     UNIT         ?C?LIB_CODE
            CODE    2330H     01EDH     UNIT         ?PR?ADDFINGER?______
            CODE    251DH     0165H     UNIT         ?PR?PRESS_FR?______
            CODE    2682H     00FDH     UNIT         ?PR?_SFG_FASTSEARCH?______
            CODE    277FH     00C2H     UNIT         ?PR?SFG_IDENTIFY?______
            CODE    2841H     00C0H     UNIT         ?PR?_SFG_DELETCHAR?______
            CODE    2901H     00ADH     UNIT         ?PR?_OLED_P8X16STR?______
            CODE    29AEH     00A6H     UNIT         ?PR?_SFG_GENCHAR?______
            CODE    2A54H     00A5H     UNIT         ?PR?_PS_STORECHAR?______
            CODE    2AF9H     009CH     UNIT         ?PR?GUANLIYUAN?______
            CODE    2B95H     0099H     UNIT         ?PR?OLED_INIT?______
            CODE    2C2EH     0098H     UNIT         ?PR?SFG_GETIMAGE?______
            CODE    2CC6H     0098H     UNIT         ?PR?DELETFINGER?______
            CODE    2D5EH     008EH     UNIT         ?PR?PS_MATCH?______
            CODE    2DECH     008CH     UNIT         ?C_C51STARTUP
            CODE    2E78H     0084H     UNIT         ?PR?PS_REGMODEL?______
            CODE    2EFCH     0083H     UNIT         ?PR?_DRAW_BMP?______
            CODE    2F7FH     0081H     UNIT         ?PR?KEY_VALUE?______
            CODE    3000H     007EH     UNIT         ?PR?PS_EMPTY?______
            CODE    307EH     0075H     UNIT         ?PR?GET_NUM?______
            CODE    30F3H     0065H     UNIT         ?PR?GET_MIMA?______
            CODE    3158H     0042H     UNIT         ?PR?TIMER0?______
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 2


            CODE    319AH     0038H     UNIT         ?PR?MENU?______
            CODE    31D2H     002FH     UNIT         ?PR?_DELAYMS?______
            CODE    3201H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?______
            CODE    3227H     001EH     UNIT         ?PR?_DELAY?______
            CODE    3245H     001EH     UNIT         ?PR?_OLED_SET_POS?______
            CODE    3263H     001EH     UNIT         ?PR?UARTINIT?______
            CODE    3281H     001DH     UNIT         ?PR?_OLED_WRCMD?______
            CODE    329EH     0018H     UNIT         ?PR?_OLED_FILL?______
            CODE    32B6H     0016H     UNIT         ?PR?OLED_CLS?______
            CODE    32CCH     0010H     UNIT         ?PR?_OLED_WRDAT?______
            CODE    32DCH     0010H     UNIT         ?C_INITSEG
            CODE    32ECH     000EH     UNIT         ?PR?MAIN?______
            CODE    32FAH     0009H     UNIT         ?PR?IIC_START?______
            CODE    3303H     0009H     UNIT         ?PR?IIC_STOP?______



OVERLAY MAP OF MODULE:   .\Objects\Ö¸ÎÆËø (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                    -----    -----
  +--> ?PR?UARTINIT?______
  +--> ?PR?OLED_INIT?______
  +--> ?PR?OLED_CLS?______
  +--> ?PR?MENU?______

?PR?OLED_INIT?______               -----    -----
  +--> ?PR?_DELAY?______
  +--> ?PR?_OLED_WRCMD?______
  +--> ?PR?_OLED_FILL?______
  +--> ?PR?_OLED_SET_POS?______

?PR?_OLED_WRCMD?______             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?______
  +--> ?PR?IIC_STOP?______

?PR?_WRITE_IIC_BYTE?______         -----    -----
  +--> ?PR?IIC_START?______

?PR?_OLED_FILL?______              -----    -----
  +--> ?PR?_OLED_WRCMD?______
  +--> ?PR?_OLED_WRDAT?______

?PR?_OLED_WRDAT?______             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?______
  +--> ?PR?IIC_STOP?______

?PR?_OLED_SET_POS?______           -----    -----
  +--> ?PR?_OLED_WRCMD?______

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 3


?PR?OLED_CLS?______                -----    -----
  +--> ?PR?_OLED_WRCMD?______
  +--> ?PR?_OLED_WRDAT?______

?PR?MENU?______                    002CH    0001H
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______
  +--> ?PR?KEY_VALUE?______
  +--> ?PR?OLED_CLS?______
  +--> ?PR?PRESS_FR?______
  +--> ?PR?GUANLIYUAN?______

?PR?_OLED_P8X16STR?______          0036H    0008H
  +--> ?PR?_OLED_SET_POS?______
  +--> ?CO?______
  +--> ?PR?_OLED_WRDAT?______

?PR?KEY_VALUE?______               0036H    0001H
  +--> ?PR?_DELAYMS?______

?PR?PRESS_FR?______                -----    -----
  +--> ?PR?SFG_IDENTIFY?______
  +--> ?PR?OLED_CLS?______
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______
  +--> ?PR?_DELAYMS?______

?PR?GUANLIYUAN?______              002DH    0002H
  +--> ?PR?OLED_CLS?______
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______
  +--> ?PR?GET_MIMA?______
  +--> ?PR?KEY_VALUE?______
  +--> ?PR?ADDFINGER?______
  +--> ?PR?DELETFINGER?______

?PR?GET_MIMA?______                002FH    0001H
  +--> ?PR?KEY_VALUE?______
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______

?PR?ADDFINGER?______               002FH    0002H
  +--> ?PR?OLED_CLS?______
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______
  +--> ?PR?SFG_GETIMAGE?______
  +--> ?PR?_SFG_GENCHAR?______
  +--> ?PR?UARTINIT?______
  +--> ?PR?_SFG_FASTSEARCH?______
  +--> ?PR?PS_MATCH?______
  +--> ?PR?_DELAYMS?______
  +--> ?PR?PS_REGMODEL?______
  +--> ?PR?GET_NUM?______
  +--> ?PR?_PS_STORECHAR?______

?PR?GET_NUM?______                 0031H    0005H
  +--> ?PR?KEY_VALUE?______
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 4


  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______

?PR?DELETFINGER?______             002FH    0001H
  +--> ?PR?OLED_CLS?______
  +--> ?CO?______
  +--> ?PR?_OLED_P8X16STR?______
  +--> ?PR?_DELAYMS?______
  +--> ?PR?GET_NUM?______
  +--> ?PR?PS_EMPTY?______
  +--> ?PR?_SFG_DELETCHAR?______
  +--> ?PR?KEY_VALUE?______



SYMBOL TABLE OF MODULE:  .\Objects\Ö¸ÎÆËø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2DECH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2DEFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2DECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2DECH         LINE#         133
  C:2DEEH         LINE#         134
  C:2DEFH         LINE#         135
  C:2DF0H         LINE#         136
  C:2DF2H         LINE#         185
  C:2DF5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        IDzw
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        grade
  B:00A8H.7       PUBLIC        EA
  C:2C2EH         PUBLIC        SFG_getimage
  D:000FH         PUBLIC        cDuty
  D:0010H         PUBLIC        summaf
  D:0012H         PUBLIC        ID
  D:0016H         PUBLIC        PageID
  C:02EDH         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:329EH         PUBLIC        _OLED_Fill
  C:0CDDH         PUBLIC        BMP0
  C:2CC6H         PUBLIC        deletfinger
  C:10DDH         PUBLIC        BMP1
  C:3227H         PUBLIC        _delay
  C:18DDH         PUBLIC        BMP2
  C:14DDH         PUBLIC        BMP3
  C:1CDDH         PUBLIC        BMP4
  C:2A54H         PUBLIC        _PS_StoreChar
  C:3000H         PUBLIC        PS_Empty
  C:2E78H         PUBLIC        PS_RegModel
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        summas
  B:0098H.0       PUBLIC        RI
  C:2B95H         PUBLIC        OLED_Init
  B:00B0H.3       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  C:29AEH         PUBLIC        _SFG_genchar
  C:277FH         PUBLIC        SFG_identify
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        mima
  C:32ECH         PUBLIC        main
  C:251DH         PUBLIC        press_FR
  C:2330H         PUBLIC        addfinger
  C:2907H         PUBLIC        _OLED_P8x16Str
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:307EH         PUBLIC        GET_NUM
  C:3158H         PUBLIC        Timer0
  D:0021H         PUBLIC        mimaID
  D:0098H         PUBLIC        SCON
  C:3263H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:319AH         PUBLIC        MENU
  C:3208H         PUBLIC        _Write_IIC_Byte
  C:06EDH         PUBLIC        F8X16
  C:2AF9H         PUBLIC        guanliyuan
  C:3245H         PUBLIC        _OLED_Set_Pos
  C:32FAH         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  C:2F7FH         PUBLIC        KEY_Value
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 6


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        jidianqi
  C:2EFCH         PUBLIC        _Draw_BMP
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0028H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        Gradezw
  B:0090H.3       PUBLIC        SDA
  C:3303H         PUBLIC        IIC_Stop
  B:0090H.2       PUBLIC        SCL
  D:002BH         PUBLIC        querenma
  C:328EH         PUBLIC        _OLED_WrCmd
  C:30F3H         PUBLIC        GET_MIMA
  C:32B6H         PUBLIC        OLED_CLS
  C:32CCH         PUBLIC        _OLED_WrDat
  C:2682H         PUBLIC        _SFG_fastsearch
  C:2D5EH         PUBLIC        PS_Match
  C:2841H         PUBLIC        _SFG_deletchar
  C:31D6H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:3227H         LINE#         61
  C:3227H         LINE#         63
  C:3227H         LINE#         65
  C:3230H         LINE#         66
  C:3244H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:32FAH         LINE#         72
  C:32FAH         LINE#         73
  C:32FAH         LINE#         74
  C:32FCH         LINE#         75
  C:32FEH         LINE#         76
  C:3300H         LINE#         77
  C:3302H         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:3303H         LINE#         83
  C:3303H         LINE#         84
  C:3303H         LINE#         85
  C:3305H         LINE#         86
  C:3307H         LINE#         87
  C:3309H         LINE#         88
  C:330BH         LINE#         89
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0597
  -------         ENDPROC       L?0597
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3208H         LINE#         94
  C:3208H         LINE#         95
  C:3208H         LINE#         97
  C:320AH         LINE#         98
  C:320AH         LINE#         99
  C:320EH         LINE#         100
  C:3212H         LINE#         102
  C:3214H         LINE#         103
  C:3216H         LINE#         104
  C:3218H         LINE#         105
  C:321CH         LINE#         106
  C:3220H         LINE#         107
  C:3222H         LINE#         108
  C:3224H         LINE#         109
  C:3226H         LINE#         110
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:32CCH         LINE#         113
  C:32CCH         LINE#         114
  C:32CCH         LINE#         115
  C:32CCH         LINE#         116
  C:32CFH         LINE#         117
  C:32D4H         LINE#         118
  C:32D9H         LINE#         119
  -------         ENDPROC       _OLED_WRDAT
  C:3289H         SYMBOL        L?0594
  -------         PROC          L?0593
  -------         ENDPROC       L?0593
  C:3289H         SYMBOL        L?0594
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:328EH         LINE#         122
  C:328EH         LINE#         123
  C:328EH         LINE#         124
  C:328EH         LINE#         125
  C:3291H         LINE#         126
  C:3296H         LINE#         127
  C:329BH         LINE#         128
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:3245H         LINE#         131
  C:3247H         LINE#         132
  C:3247H         LINE#         133
  C:324EH         LINE#         134
  C:325AH         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 8


  -------         ENDDO         
  C:329EH         LINE#         138
  C:32A0H         LINE#         139
  C:32A0H         LINE#         141
  C:32A2H         LINE#         142
  C:32A2H         LINE#         143
  C:32A3H         LINE#         144
  C:32A3H         LINE#         145
  C:32A6H         LINE#         146
  C:32A8H         LINE#         147
  C:32B1H         LINE#         148
  C:32B5H         LINE#         149
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:32B6H         LINE#         151
  C:32B6H         LINE#         152
  C:32B6H         LINE#         154
  C:32B8H         LINE#         155
  C:32B8H         LINE#         156
  C:32B9H         LINE#         157
  C:32B9H         LINE#         158
  C:32BCH         LINE#         159
  C:32BEH         LINE#         160
  C:32C7H         LINE#         161
  C:32CBH         LINE#         162
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:2B95H         LINE#         164
  C:2B95H         LINE#         165
  C:2B95H         LINE#         166
  C:2B9CH         LINE#         167
  C:2BA1H         LINE#         168
  C:2BA3H         LINE#         169
  C:2BA6H         LINE#         170
  C:2BABH         LINE#         171
  C:2BB0H         LINE#         172
  C:2BB5H         LINE#         173
  C:2BBAH         LINE#         174
  C:2BBFH         LINE#         175
  C:2BC4H         LINE#         176
  C:2BC9H         LINE#         177
  C:2BCEH         LINE#         178
  C:2BD3H         LINE#         179
  C:2BD8H         LINE#         180
  C:2BDDH         LINE#         181
  C:2BE2H         LINE#         182
  C:2BE7H         LINE#         183
  C:2BECH         LINE#         184
  C:2BF1H         LINE#         185
  C:2BF6H         LINE#         186
  C:2BFBH         LINE#         187
  C:2C00H         LINE#         188
  C:2C05H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 9


  C:2C0AH         LINE#         190
  C:2C0FH         LINE#         191
  C:2C14H         LINE#         192
  C:2C19H         LINE#         193
  C:2C1EH         LINE#         194
  C:2C23H         LINE#         195
  C:2C28H         LINE#         196
  -------         ENDPROC       OLED_INIT
  C:2903H         SYMBOL        L?0592
  -------         PROC          L?0591
  -------         ENDPROC       L?0591
  C:2903H         SYMBOL        L?0592
  -------         PROC          _OLED_P8X16STR
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0039H         SYMBOL        ch
  -------         DO            
  D:003CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         ENDDO         
  C:2907H         LINE#         214
  C:2913H         LINE#         215
  C:2913H         LINE#         216
  C:2919H         LINE#         217
  C:292DH         LINE#         218
  C:292DH         LINE#         219
  C:2931H         LINE#         220
  C:2946H         LINE#         221
  C:294DH         LINE#         222
  C:294FH         LINE#         223
  C:2973H         LINE#         224
  C:297CH         LINE#         225
  C:297EH         LINE#         226
  C:29A2H         LINE#         227
  C:29A8H         LINE#         228
  C:29AAH         LINE#         229
  C:29ADH         LINE#         230
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _DRAW_BMP
  D:003EH         SYMBOL        x0
  D:003FH         SYMBOL        y0
  D:0041H         SYMBOL        x1
  D:0043H         SYMBOL        y1
  D:0045H         SYMBOL        BMP
  -------         DO            
  D:0048H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:004AH         SYMBOL        y
  -------         ENDDO         
  C:2EFCH         LINE#         250
  C:2F06H         LINE#         251
  C:2F06H         LINE#         252
  C:2F0BH         LINE#         255
  C:2F27H         LINE#         256
  C:2F32H         LINE#         257
  C:2F44H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 10


  C:2F44H         LINE#         259
  C:2F4BH         LINE#         260
  C:2F5BH         LINE#         261
  C:2F5BH         LINE#         262
  C:2F77H         LINE#         263
  C:2F7AH         LINE#         264
  C:2F7EH         LINE#         265
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          UARTINIT
  C:3263H         LINE#         23
  C:3263H         LINE#         24
  C:3263H         LINE#         25
  C:3266H         LINE#         26
  C:3269H         LINE#         27
  C:326CH         LINE#         28
  C:3272H         LINE#         29
  C:3274H         LINE#         30
  C:3277H         LINE#         31
  C:327AH         LINE#         32
  C:327CH         LINE#         33
  C:327EH         LINE#         34
  C:3280H         LINE#         35
  -------         ENDPROC       UARTINIT
  C:31D2H         SYMBOL        L?0596
  -------         PROC          L?0595
  -------         ENDPROC       L?0595
  C:31D2H         SYMBOL        L?0596
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:31D6H         LINE#         37
  C:31D6H         LINE#         38
  C:31D6H         LINE#         41
  C:31DFH         LINE#         42
  C:31DFH         LINE#         43
  C:31ECH         LINE#         44
  C:31F9H         LINE#         45
  C:3200H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          SFG_GETIMAGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2C2EH         LINE#         47
  C:2C2EH         LINE#         48
  C:2C2EH         LINE#         50
  C:2C31H         LINE#         51
  C:2C34H         LINE#         52
  C:2C36H         LINE#         53
  C:2C39H         LINE#         54
  C:2C3CH         LINE#         55
  C:2C3EH         LINE#         57
  C:2C41H         LINE#         58
  C:2C44H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 11


  C:2C46H         LINE#         60
  C:2C49H         LINE#         61
  C:2C4CH         LINE#         62
  C:2C4EH         LINE#         63
  C:2C51H         LINE#         64
  C:2C54H         LINE#         65
  C:2C56H         LINE#         66
  C:2C59H         LINE#         67
  C:2C5CH         LINE#         68
  C:2C5EH         LINE#         70
  C:2C61H         LINE#         71
  C:2C64H         LINE#         72
  C:2C66H         LINE#         74
  C:2C69H         LINE#         75
  C:2C6CH         LINE#         76
  C:2C6EH         LINE#         77
  C:2C71H         LINE#         78
  C:2C74H         LINE#         79
  C:2C76H         LINE#         81
  C:2C79H         LINE#         82
  C:2C7CH         LINE#         83
  C:2C7EH         LINE#         85
  C:2C81H         LINE#         86
  C:2C84H         LINE#         87
  C:2C86H         LINE#         88
  C:2C8CH         LINE#         89
  C:2C8FH         LINE#         90
  C:2C92H         LINE#         91
  C:2C94H         LINE#         93
  C:2C96H         LINE#         94
  C:2C96H         LINE#         95
  C:2C99H         LINE#         96
  C:2C9FH         LINE#         98
  C:2CA2H         LINE#         99
  C:2CA4H         LINE#         100
  C:2CA7H         LINE#         102
  C:2CAAH         LINE#         103
  C:2CACH         LINE#         104
  C:2CAFH         LINE#         105
  C:2CB2H         LINE#         106
  C:2CB4H         LINE#         107
  C:2CB7H         LINE#         108
  C:2CC5H         LINE#         109
  -------         ENDPROC       SFG_GETIMAGE
  -------         PROC          _SFG_GENCHAR
  D:0007H         SYMBOL        bufferID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:29AEH         LINE#         111
  C:29AEH         LINE#         112
  C:29AEH         LINE#         114
  C:29B1H         LINE#         115
  C:29B4H         LINE#         116
  C:29B6H         LINE#         117
  C:29B9H         LINE#         118
  C:29BCH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 12


  C:29BEH         LINE#         121
  C:29C1H         LINE#         122
  C:29C4H         LINE#         123
  C:29C6H         LINE#         124
  C:29C9H         LINE#         125
  C:29CCH         LINE#         126
  C:29CEH         LINE#         127
  C:29D1H         LINE#         128
  C:29D4H         LINE#         129
  C:29D6H         LINE#         130
  C:29D9H         LINE#         131
  C:29DCH         LINE#         132
  C:29DEH         LINE#         134
  C:29E1H         LINE#         135
  C:29E4H         LINE#         136
  C:29E6H         LINE#         138
  C:29E9H         LINE#         139
  C:29ECH         LINE#         140
  C:29EEH         LINE#         141
  C:29F1H         LINE#         142
  C:29F4H         LINE#         143
  C:29F6H         LINE#         145
  C:29F9H         LINE#         146
  C:29FCH         LINE#         147
  C:29FEH         LINE#         149
  C:2A00H         LINE#         150
  C:2A03H         LINE#         151
  C:2A05H         LINE#         153
  C:2A0EH         LINE#         156
  C:2A11H         LINE#         157
  C:2A14H         LINE#         158
  C:2A18H         LINE#         159
  C:2A1BH         LINE#         160
  C:2A1EH         LINE#         161
  C:2A22H         LINE#         163
  C:2A24H         LINE#         164
  C:2A24H         LINE#         165
  C:2A27H         LINE#         166
  C:2A2DH         LINE#         167
  C:2A30H         LINE#         168
  C:2A32H         LINE#         169
  C:2A35H         LINE#         170
  C:2A38H         LINE#         171
  C:2A3AH         LINE#         172
  C:2A3DH         LINE#         173
  C:2A40H         LINE#         174
  C:2A42H         LINE#         175
  C:2A45H         LINE#         176
  C:2A53H         LINE#         177
  -------         ENDPROC       _SFG_GENCHAR
  -------         PROC          _SFG_FASTSEARCH
  D:0007H         SYMBOL        bufferID
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        ID1
  D:0004H         SYMBOL        ID2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 13


  C:2682H         LINE#         179
  C:2682H         LINE#         180
  C:2682H         LINE#         182
  C:2685H         LINE#         183
  C:2688H         LINE#         184
  C:268AH         LINE#         185
  C:268DH         LINE#         186
  C:2690H         LINE#         187
  C:2692H         LINE#         188
  C:2695H         LINE#         189
  C:2698H         LINE#         190
  C:269AH         LINE#         191
  C:269DH         LINE#         192
  C:26A0H         LINE#         193
  C:26A2H         LINE#         194
  C:26A5H         LINE#         195
  C:26A8H         LINE#         196
  C:26AAH         LINE#         197
  C:26ADH         LINE#         198
  C:26B0H         LINE#         199
  C:26B2H         LINE#         201
  C:26B5H         LINE#         202
  C:26B8H         LINE#         203
  C:26BAH         LINE#         205
  C:26BDH         LINE#         206
  C:26C0H         LINE#         207
  C:26C2H         LINE#         208
  C:26C5H         LINE#         209
  C:26C8H         LINE#         210
  C:26CAH         LINE#         212
  C:26CDH         LINE#         213
  C:26D0H         LINE#         214
  C:26D2H         LINE#         216
  C:26D4H         LINE#         217
  C:26D7H         LINE#         218
  C:26D9H         LINE#         220
  C:26DCH         LINE#         221
  C:26DFH         LINE#         222
  C:26E1H         LINE#         223
  C:26E4H         LINE#         224
  C:26E7H         LINE#         225
  C:26E9H         LINE#         227
  C:26ECH         LINE#         228
  C:26EFH         LINE#         229
  C:26F1H         LINE#         230
  C:26F4H         LINE#         231
  C:26F7H         LINE#         232
  C:26F9H         LINE#         234
  C:2702H         LINE#         235
  C:2705H         LINE#         236
  C:2708H         LINE#         238
  C:270BH         LINE#         239
  C:270EH         LINE#         240
  C:2710H         LINE#         241
  C:2713H         LINE#         242
  C:2716H         LINE#         243
  C:2718H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 14


  C:271AH         LINE#         246
  C:271AH         LINE#         247
  C:271DH         LINE#         248
  C:2723H         LINE#         250
  C:2726H         LINE#         251
  C:2728H         LINE#         252
  C:272BH         LINE#         253
  C:272EH         LINE#         254
  C:2730H         LINE#         255
  C:2732H         LINE#         256
  C:2735H         LINE#         257
  C:2737H         LINE#         258
  C:2739H         LINE#         259
  C:273CH         LINE#         260
  C:273EH         LINE#         261
  C:2741H         LINE#         263
  C:2744H         LINE#         264
  C:2746H         LINE#         265
  C:2749H         LINE#         266
  C:2750H         LINE#         267
  C:2753H         LINE#         268
  C:2755H         LINE#         269
  C:2758H         LINE#         270
  C:275BH         LINE#         271
  C:275DH         LINE#         272
  C:2760H         LINE#         273
  C:276EH         LINE#         275
  C:277EH         LINE#         277
  -------         ENDPROC       _SFG_FASTSEARCH
  -------         PROC          _SFG_DELETCHAR
  D:0007H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2841H         LINE#         351
  C:2841H         LINE#         352
  C:2841H         LINE#         354
  C:2844H         LINE#         355
  C:2847H         LINE#         356
  C:2849H         LINE#         357
  C:284CH         LINE#         358
  C:284FH         LINE#         359
  C:2851H         LINE#         361
  C:2854H         LINE#         362
  C:2857H         LINE#         363
  C:2859H         LINE#         364
  C:285CH         LINE#         365
  C:285FH         LINE#         366
  C:2861H         LINE#         367
  C:2864H         LINE#         368
  C:2867H         LINE#         369
  C:2869H         LINE#         370
  C:286CH         LINE#         371
  C:286FH         LINE#         372
  C:2871H         LINE#         374
  C:2874H         LINE#         375
  C:2877H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 15


  C:2879H         LINE#         378
  C:287CH         LINE#         379
  C:287FH         LINE#         380
  C:2881H         LINE#         381
  C:2884H         LINE#         382
  C:2887H         LINE#         383
  C:2889H         LINE#         385
  C:288CH         LINE#         386
  C:288FH         LINE#         387
  C:2891H         LINE#         390
  C:2894H         LINE#         391
  C:2897H         LINE#         392
  C:2899H         LINE#         393
  C:289BH         LINE#         394
  C:289EH         LINE#         395
  C:28A0H         LINE#         397
  C:28A3H         LINE#         398
  C:28A6H         LINE#         399
  C:28A8H         LINE#         400
  C:28ABH         LINE#         401
  C:28AEH         LINE#         402
  C:28B0H         LINE#         404
  C:28B9H         LINE#         405
  C:28BCH         LINE#         406
  C:28BFH         LINE#         407
  C:28C2H         LINE#         408
  C:28C5H         LINE#         409
  C:28C7H         LINE#         410
  C:28CAH         LINE#         411
  C:28CDH         LINE#         412
  C:28CFH         LINE#         414
  C:28D1H         LINE#         415
  C:28D1H         LINE#         416
  C:28D4H         LINE#         417
  C:28DAH         LINE#         418
  C:28DDH         LINE#         419
  C:28DFH         LINE#         420
  C:28E2H         LINE#         421
  C:28E5H         LINE#         422
  C:28E7H         LINE#         423
  C:28EAH         LINE#         424
  C:28EDH         LINE#         425
  C:28EFH         LINE#         426
  C:28F2H         LINE#         427
  C:2900H         LINE#         428
  -------         ENDPROC       _SFG_DELETCHAR
  -------         PROC          SFG_IDENTIFY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        ID1
  D:0006H         SYMBOL        ID2
  -------         ENDDO         
  C:277FH         LINE#         430
  C:277FH         LINE#         431
  C:277FH         LINE#         433
  C:2782H         LINE#         434
  C:2785H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 16


  C:2787H         LINE#         436
  C:278AH         LINE#         437
  C:278DH         LINE#         438
  C:278FH         LINE#         440
  C:2792H         LINE#         441
  C:2795H         LINE#         442
  C:2797H         LINE#         443
  C:279AH         LINE#         444
  C:279DH         LINE#         445
  C:279FH         LINE#         446
  C:27A2H         LINE#         447
  C:27A5H         LINE#         448
  C:27A7H         LINE#         449
  C:27AAH         LINE#         450
  C:27ADH         LINE#         451
  C:27AFH         LINE#         453
  C:27B2H         LINE#         454
  C:27B5H         LINE#         455
  C:27B7H         LINE#         457
  C:27BAH         LINE#         458
  C:27BDH         LINE#         459
  C:27BFH         LINE#         460
  C:27C2H         LINE#         461
  C:27C5H         LINE#         462
  C:27C7H         LINE#         464
  C:27CAH         LINE#         465
  C:27CDH         LINE#         466
  C:27CFH         LINE#         468
  C:27D2H         LINE#         469
  C:27D5H         LINE#         470
  C:27D7H         LINE#         471
  C:27DDH         LINE#         472
  C:27E0H         LINE#         473
  C:27E3H         LINE#         474
  C:27E5H         LINE#         476
  C:27E7H         LINE#         477
  C:27E7H         LINE#         478
  C:27EAH         LINE#         479
  C:27F0H         LINE#         480
  C:27F3H         LINE#         481
  C:27F5H         LINE#         482
  C:27F8H         LINE#         483
  C:27FBH         LINE#         484
  C:27FDH         LINE#         485
  C:27FFH         LINE#         486
  C:2802H         LINE#         487
  C:2804H         LINE#         488
  C:2806H         LINE#         490
  C:2809H         LINE#         491
  C:280BH         LINE#         492
  C:280EH         LINE#         494
  C:2811H         LINE#         495
  C:2813H         LINE#         496
  C:2816H         LINE#         497
  C:281DH         LINE#         499
  C:2820H         LINE#         500
  C:2822H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 17


  C:2825H         LINE#         502
  C:2828H         LINE#         503
  C:282AH         LINE#         504
  C:282DH         LINE#         505
  C:2836H         LINE#         507
  C:2840H         LINE#         508
  -------         ENDPROC       SFG_IDENTIFY
  -------         PROC          PS_MATCH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2D5EH         LINE#         509
  C:2D5EH         LINE#         510
  C:2D5EH         LINE#         512
  C:2D61H         LINE#         513
  C:2D64H         LINE#         514
  C:2D66H         LINE#         515
  C:2D69H         LINE#         516
  C:2D6CH         LINE#         517
  C:2D6EH         LINE#         519
  C:2D71H         LINE#         520
  C:2D74H         LINE#         521
  C:2D76H         LINE#         522
  C:2D79H         LINE#         523
  C:2D7CH         LINE#         524
  C:2D7EH         LINE#         525
  C:2D81H         LINE#         526
  C:2D84H         LINE#         527
  C:2D86H         LINE#         528
  C:2D89H         LINE#         529
  C:2D8CH         LINE#         530
  C:2D8EH         LINE#         532
  C:2D91H         LINE#         533
  C:2D94H         LINE#         534
  C:2D96H         LINE#         536
  C:2D99H         LINE#         537
  C:2D9CH         LINE#         538
  C:2D9EH         LINE#         539
  C:2DA1H         LINE#         540
  C:2DA4H         LINE#         541
  C:2DA6H         LINE#         543
  C:2DA9H         LINE#         544
  C:2DACH         LINE#         545
  C:2DAEH         LINE#         547
  C:2DB1H         LINE#         548
  C:2DB4H         LINE#         549
  C:2DB6H         LINE#         550
  C:2DBCH         LINE#         551
  C:2DBFH         LINE#         552
  C:2DC2H         LINE#         553
  C:2DC4H         LINE#         555
  C:2DC6H         LINE#         556
  C:2DC6H         LINE#         557
  C:2DC9H         LINE#         558
  C:2DCFH         LINE#         560
  C:2DD2H         LINE#         561
  C:2DD4H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 18


  C:2DD7H         LINE#         563
  C:2DDAH         LINE#         564
  C:2DDCH         LINE#         565
  C:2DDFH         LINE#         566
  C:2DE1H         LINE#         567
  C:2DE4H         LINE#         568
  C:2DE6H         LINE#         569
  C:2DE9H         LINE#         570
  C:2DEBH         LINE#         572
  -------         ENDPROC       PS_MATCH
  -------         PROC          PS_REGMODEL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2E78H         LINE#         575
  C:2E78H         LINE#         576
  C:2E78H         LINE#         578
  C:2E7BH         LINE#         579
  C:2E7EH         LINE#         580
  C:2E80H         LINE#         581
  C:2E83H         LINE#         582
  C:2E86H         LINE#         583
  C:2E88H         LINE#         585
  C:2E8BH         LINE#         586
  C:2E8EH         LINE#         587
  C:2E90H         LINE#         588
  C:2E93H         LINE#         589
  C:2E96H         LINE#         590
  C:2E98H         LINE#         591
  C:2E9BH         LINE#         592
  C:2E9EH         LINE#         593
  C:2EA0H         LINE#         594
  C:2EA3H         LINE#         595
  C:2EA6H         LINE#         596
  C:2EA8H         LINE#         598
  C:2EABH         LINE#         599
  C:2EAEH         LINE#         600
  C:2EB0H         LINE#         602
  C:2EB3H         LINE#         603
  C:2EB6H         LINE#         604
  C:2EB8H         LINE#         605
  C:2EBBH         LINE#         606
  C:2EBEH         LINE#         607
  C:2EC0H         LINE#         609
  C:2EC3H         LINE#         610
  C:2EC6H         LINE#         611
  C:2EC8H         LINE#         613
  C:2ECBH         LINE#         614
  C:2ECEH         LINE#         615
  C:2ED0H         LINE#         616
  C:2ED6H         LINE#         617
  C:2ED9H         LINE#         618
  C:2EDCH         LINE#         619
  C:2EDEH         LINE#         621
  C:2EE0H         LINE#         622
  C:2EE0H         LINE#         623
  C:2EE3H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 19


  C:2EE9H         LINE#         626
  C:2EECH         LINE#         627
  C:2EEEH         LINE#         628
  C:2EF1H         LINE#         629
  C:2EF4H         LINE#         630
  C:2EF6H         LINE#         631
  C:2EF9H         LINE#         632
  C:2EFBH         LINE#         634
  -------         ENDPROC       PS_REGMODEL
  -------         PROC          PS_EMPTY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3000H         LINE#         636
  C:3000H         LINE#         637
  C:3000H         LINE#         639
  C:3003H         LINE#         640
  C:3006H         LINE#         641
  C:3008H         LINE#         642
  C:300BH         LINE#         643
  C:300EH         LINE#         644
  C:3010H         LINE#         646
  C:3013H         LINE#         647
  C:3016H         LINE#         648
  C:3018H         LINE#         649
  C:301BH         LINE#         650
  C:301EH         LINE#         651
  C:3020H         LINE#         652
  C:3023H         LINE#         653
  C:3026H         LINE#         654
  C:3028H         LINE#         655
  C:302BH         LINE#         656
  C:302EH         LINE#         657
  C:3030H         LINE#         659
  C:3033H         LINE#         660
  C:3036H         LINE#         661
  C:3038H         LINE#         663
  C:303BH         LINE#         664
  C:303EH         LINE#         665
  C:3040H         LINE#         666
  C:3043H         LINE#         667
  C:3046H         LINE#         668
  C:3048H         LINE#         670
  C:304BH         LINE#         671
  C:304EH         LINE#         672
  C:3050H         LINE#         674
  C:3053H         LINE#         675
  C:3056H         LINE#         676
  C:3058H         LINE#         678
  C:305BH         LINE#         679
  C:305EH         LINE#         680
  C:3060H         LINE#         682
  C:3062H         LINE#         683
  C:3062H         LINE#         684
  C:3065H         LINE#         685
  C:306BH         LINE#         687
  C:306EH         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 20


  C:3070H         LINE#         689
  C:3073H         LINE#         690
  C:3076H         LINE#         691
  C:3078H         LINE#         692
  C:307BH         LINE#         693
  C:307DH         LINE#         695
  -------         ENDPROC       PS_EMPTY
  -------         PROC          _PS_STORECHAR
  D:0007H         SYMBOL        BufferID
  D:0005H         SYMBOL        PageID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2A54H         LINE#         696
  C:2A54H         LINE#         697
  C:2A54H         LINE#         699
  C:2A57H         LINE#         700
  C:2A5AH         LINE#         701
  C:2A5CH         LINE#         702
  C:2A5FH         LINE#         703
  C:2A62H         LINE#         704
  C:2A64H         LINE#         706
  C:2A67H         LINE#         707
  C:2A6AH         LINE#         708
  C:2A6CH         LINE#         709
  C:2A6FH         LINE#         710
  C:2A72H         LINE#         711
  C:2A74H         LINE#         712
  C:2A77H         LINE#         713
  C:2A7AH         LINE#         714
  C:2A7CH         LINE#         715
  C:2A7FH         LINE#         716
  C:2A82H         LINE#         717
  C:2A84H         LINE#         719
  C:2A87H         LINE#         720
  C:2A8AH         LINE#         721
  C:2A8CH         LINE#         723
  C:2A8FH         LINE#         724
  C:2A92H         LINE#         725
  C:2A94H         LINE#         726
  C:2A97H         LINE#         727
  C:2A9AH         LINE#         728
  C:2A9CH         LINE#         730
  C:2A9FH         LINE#         731
  C:2AA2H         LINE#         732
  C:2AA4H         LINE#         734
  C:2AA6H         LINE#         735
  C:2AA9H         LINE#         736
  C:2AABH         LINE#         738
  C:2AAEH         LINE#         739
  C:2AB1H         LINE#         740
  C:2AB3H         LINE#         742
  C:2AB5H         LINE#         743
  C:2AB8H         LINE#         744
  C:2ABAH         LINE#         746
  C:2ACBH         LINE#         747
  C:2ACEH         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 21


  C:2AD1H         LINE#         749
  C:2AD3H         LINE#         751
  C:2AD6H         LINE#         752
  C:2AD9H         LINE#         753
  C:2ADBH         LINE#         755
  C:2ADDH         LINE#         756
  C:2ADDH         LINE#         757
  C:2AE0H         LINE#         758
  C:2AE6H         LINE#         760
  C:2AE9H         LINE#         761
  C:2AEBH         LINE#         762
  C:2AEEH         LINE#         763
  C:2AF1H         LINE#         764
  C:2AF3H         LINE#         765
  C:2AF6H         LINE#         766
  C:2AF8H         LINE#         767
  -------         ENDPROC       _PS_STORECHAR
  -------         PROC          KEY_VALUE
  -------         DO            
  D:0036H         SYMBOL        Keyvalue
  -------         ENDDO         
  C:2F7FH         LINE#         769
  C:2F7FH         LINE#         770
  C:2F7FH         LINE#         772
  C:2F82H         LINE#         773
  C:2F88H         LINE#         774
  C:2F88H         LINE#         775
  C:2F8BH         LINE#         776
  C:2F91H         LINE#         777
  C:2F91H         LINE#         778
  C:2FA4H         LINE#         779
  C:2FA4H         LINE#         780
  C:2FA9H         LINE#         781
  C:2FAEH         LINE#         782
  C:2FB3H         LINE#         783
  C:2FB8H         LINE#         784
  C:2FB8H         LINE#         785
  C:2FB8H         LINE#         787
  C:2FB8H         LINE#         788
  C:2FBBH         LINE#         789
  C:2FBBH         LINE#         790
  C:2FBBH         LINE#         792
  C:2FBBH         LINE#         793
  C:2FBEH         LINE#         794
  C:2FBEH         LINE#         795
  C:2FC1H         LINE#         796
  C:2FC1H         LINE#         797
  C:2FC7H         LINE#         798
  C:2FC7H         LINE#         799
  C:2FCAH         LINE#         800
  C:2FD0H         LINE#         801
  C:2FD0H         LINE#         802
  C:2FE0H         LINE#         803
  C:2FE0H         LINE#         804
  C:2FE2H         LINE#         805
  C:2FE6H         LINE#         806
  C:2FEAH         LINE#         807
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 22


  C:2FF0H         LINE#         808
  C:2FF0H         LINE#         809
  C:2FF5H         LINE#         810
  C:2FF8H         LINE#         811
  C:2FFDH         LINE#         812
  C:2FFDH         LINE#         813
  C:2FFDH         LINE#         814
  C:2FFDH         LINE#         815
  C:2FFFH         LINE#         816
  -------         ENDPROC       KEY_VALUE
  -------         PROC          GET_NUM
  -------         DO            
  D:0031H         SYMBOL        num
  D:0007H         SYMBOL        key_num
  D:0032H         SYMBOL        bb
  -------         ENDDO         
  C:307EH         LINE#         817
  C:307EH         LINE#         818
  C:307EH         LINE#         819
  C:3081H         LINE#         822
  C:3083H         LINE#         823
  C:3083H         LINE#         824
  C:3083H         LINE#         825
  C:3086H         LINE#         826
  C:308AH         LINE#         827
  C:308AH         LINE#         828
  C:3095H         LINE#         829
  C:30A0H         LINE#         830
  C:30A9H         LINE#         831
  C:30B4H         LINE#         832
  C:30BAH         LINE#         833
  C:30BAH         LINE#         834
  C:30BDH         LINE#         835
  C:30C7H         LINE#         836
  C:30D3H         LINE#         837
  C:30E2H         LINE#         838
  C:30F1H         LINE#         839
  -------         ENDPROC       GET_NUM
  -------         PROC          GET_MIMA
  -------         DO            
  D:002FH         SYMBOL        i
  D:0007H         SYMBOL        key_num
  -------         ENDDO         
  C:30F3H         LINE#         842
  C:30F3H         LINE#         843
  C:30F3H         LINE#         844
  C:30F6H         LINE#         846
  C:30F6H         LINE#         847
  C:30F6H         LINE#         848
  C:30F9H         LINE#         849
  C:30FDH         LINE#         850
  C:30FDH         LINE#         851
  C:310FH         LINE#         852
  C:310FH         LINE#         853
  C:311AH         LINE#         854
  C:3122H         LINE#         855
  C:3122H         LINE#         856
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 23


  C:3125H         LINE#         857
  C:3125H         LINE#         858
  C:312CH         LINE#         859
  C:3132H         LINE#         860
  C:3132H         LINE#         861
  C:3137H         LINE#         862
  C:3137H         LINE#         863
  C:3146H         LINE#         864
  C:3155H         LINE#         865
  C:3157H         LINE#         867
  -------         ENDPROC       GET_MIMA
  -------         PROC          ADDFINGER
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        processnum
  -------         ENDDO         
  C:2330H         LINE#         868
  C:2330H         LINE#         869
  C:2330H         LINE#         870
  C:2335H         LINE#         871
  C:2335H         LINE#         872
  C:2335H         LINE#         873
  C:2356H         LINE#         874
  C:2356H         LINE#         875
  C:2356H         LINE#         876
  C:2358H         LINE#         877
  C:235BH         LINE#         878
  C:2362H         LINE#         879
  C:2365H         LINE#         880
  C:2368H         LINE#         881
  C:236CH         LINE#         882
  C:236CH         LINE#         883
  C:2371H         LINE#         884
  C:2374H         LINE#         885
  C:2378H         LINE#         886
  C:2378H         LINE#         887
  C:2385H         LINE#         888
  C:2388H         LINE#         889
  C:238DH         LINE#         890
  C:2391H         LINE#         891
  C:2391H         LINE#         892
  C:2394H         LINE#         893
  C:239BH         LINE#         894
  C:239EH         LINE#         895
  C:23A1H         LINE#         896
  C:23AAH         LINE#         897
  C:23AAH         LINE#         898
  C:23ADH         LINE#         899
  C:23B0H         LINE#         900
  C:23B3H         LINE#         901
  C:23BFH         LINE#         902
  C:23C7H         LINE#         906
  C:23C7H         LINE#         907
  C:23CFH         LINE#         908
  C:23CFH         LINE#         909
  C:23CFH         LINE#         910
  C:23D1H         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 24


  C:23D1H         LINE#         913
  C:23DCH         LINE#         914
  C:23DCH         LINE#         915
  C:23DCH         LINE#         916
  C:23DFH         LINE#         919
  C:23DFH         LINE#         920
  C:23E1H         LINE#         921
  C:23E4H         LINE#         922
  C:23F3H         LINE#         923
  C:23F6H         LINE#         924
  C:23F9H         LINE#         925
  C:23FEH         LINE#         926
  C:2401H         LINE#         927
  C:2405H         LINE#         928
  C:2405H         LINE#         929
  C:2408H         LINE#         930
  C:2417H         LINE#         931
  C:241AH         LINE#         932
  C:241DH         LINE#         933
  C:2420H         LINE#         935
  C:2420H         LINE#         936
  C:2423H         LINE#         937
  C:2432H         LINE#         938
  C:2432H         LINE#         939
  C:2432H         LINE#         940
  C:2434H         LINE#         942
  C:2434H         LINE#         943
  C:2437H         LINE#         944
  C:2440H         LINE#         945
  C:2443H         LINE#         946
  C:2447H         LINE#         947
  C:2447H         LINE#         948
  C:244AH         LINE#         949
  C:2453H         LINE#         950
  C:2456H         LINE#         951
  C:245DH         LINE#         952
  C:245FH         LINE#         954
  C:245FH         LINE#         955
  C:2462H         LINE#         956
  C:246BH         LINE#         957
  C:246EH         LINE#         958
  C:2470H         LINE#         959
  C:2470H         LINE#         960
  C:2470H         LINE#         961
  C:2472H         LINE#         963
  C:2472H         LINE#         964
  C:2475H         LINE#         965
  C:247EH         LINE#         966
  C:2481H         LINE#         967
  C:2485H         LINE#         968
  C:2485H         LINE#         970
  C:2492H         LINE#         971
  C:2495H         LINE#         972
  C:2499H         LINE#         973
  C:249BH         LINE#         975
  C:249BH         LINE#         976
  C:249EH         LINE#         977
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 25


  C:24A1H         LINE#         978
  C:24AEH         LINE#         979
  C:24B5H         LINE#         980
  C:24B5H         LINE#         981
  C:24B7H         LINE#         983
  C:24B7H         LINE#         984
  C:24BAH         LINE#         985
  C:24C3H         LINE#         988
  C:24C8H         LINE#         990
  C:24D3H         LINE#         991
  C:24D6H         LINE#         992
  C:24DCH         LINE#         993
  C:24E3H         LINE#         994
  C:24E7H         LINE#         995
  C:24E7H         LINE#         996
  C:24EAH         LINE#         997
  C:24F3H         LINE#         998
  C:24FAH         LINE#         1000
  C:24FAH         LINE#         1002
  C:24FAH         LINE#         1003
  C:24FDH         LINE#         1004
  C:2500H         LINE#         1005
  C:2509H         LINE#         1006
  C:2509H         LINE#         1007
  C:2509H         LINE#         1008
  C:2509H         LINE#         1009
  C:2510H         LINE#         1010
  C:2519H         LINE#         1011
  C:2519H         LINE#         1012
  C:251CH         LINE#         1013
  C:251CH         LINE#         1014
  C:251CH         LINE#         1015
  C:251CH         LINE#         1016
  -------         ENDPROC       ADDFINGER
  -------         PROC          PRESS_FR
  C:251DH         LINE#         1019
  C:251DH         LINE#         1020
  C:251DH         LINE#         1021
  C:2520H         LINE#         1022
  C:2527H         LINE#         1023
  C:2527H         LINE#         1024
  C:2531H         LINE#         1025
  C:2531H         LINE#         1026
  C:2534H         LINE#         1027
  C:254DH         LINE#         1028
  C:254DH         LINE#         1029
  C:254DH         LINE#         1030
  C:2553H         LINE#         1031
  C:2555H         LINE#         1032
  C:2555H         LINE#         1033
  C:255BH         LINE#         1034
  C:255DH         LINE#         1035
  C:255DH         LINE#         1036
  C:2563H         LINE#         1037
  C:2565H         LINE#         1038
  C:2565H         LINE#         1039
  C:256BH         LINE#         1040
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 26


  C:256DH         LINE#         1041
  C:256DH         LINE#         1042
  C:2573H         LINE#         1043
  C:2575H         LINE#         1044
  C:2575H         LINE#         1045
  C:257EH         LINE#         1046
  C:257EH         LINE#         1047
  C:257EH         LINE#         1048
  C:2588H         LINE#         1049
  C:2598H         LINE#         1050
  C:25A4H         LINE#         1051
  C:25A7H         LINE#         1052
  C:25B4H         LINE#         1053
  C:25C3H         LINE#         1054
  C:25D2H         LINE#         1055
  C:25D5H         LINE#         1056
  C:25DCH         LINE#         1057
  C:25DFH         LINE#         1058
  C:25E7H         LINE#         1061
  C:25E7H         LINE#         1062
  C:25EAH         LINE#         1063
  C:25F3H         LINE#         1064
  C:25FDH         LINE#         1065
  C:260DH         LINE#         1066
  C:2619H         LINE#         1067
  C:261CH         LINE#         1068
  C:2629H         LINE#         1069
  C:2638H         LINE#         1070
  C:2647H         LINE#         1071
  C:264EH         LINE#         1072
  C:2653H         LINE#         1076
  C:2653H         LINE#         1077
  C:2656H         LINE#         1078
  C:2665H         LINE#         1079
  C:266CH         LINE#         1080
  C:266FH         LINE#         1081
  C:2672H         LINE#         1082
  C:2681H         LINE#         1083
  C:2681H         LINE#         1084
  -------         ENDPROC       PRESS_FR
  -------         PROC          DELETFINGER
  -------         DO            
  D:002FH         SYMBOL        Del_ID
  -------         ENDDO         
  C:2CC6H         LINE#         1086
  C:2CC6H         LINE#         1087
  C:2CC6H         LINE#         1089
  C:2CC9H         LINE#         1090
  C:2CD2H         LINE#         1091
  C:2CD9H         LINE#         1093
  C:2CDEH         LINE#         1095
  C:2CE9H         LINE#         1096
  C:2CEFH         LINE#         1097
  C:2CF5H         LINE#         1098
  C:2CF5H         LINE#         1099
  C:2CF8H         LINE#         1100
  C:2CFCH         LINE#         1101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 27


  C:2CFCH         LINE#         1102
  C:2CFFH         LINE#         1103
  C:2D08H         LINE#         1104
  C:2D0FH         LINE#         1105
  C:2D0FH         LINE#         1107
  C:2D0FH         LINE#         1108
  C:2D12H         LINE#         1109
  C:2D1FH         LINE#         1110
  C:2D1FH         LINE#         1111
  C:2D1FH         LINE#         1112
  C:2D26H         LINE#         1113
  C:2D26H         LINE#         1114
  C:2D2BH         LINE#         1115
  C:2D2FH         LINE#         1116
  C:2D2FH         LINE#         1117
  C:2D32H         LINE#         1118
  C:2D38H         LINE#         1119
  C:2D3AH         LINE#         1121
  C:2D3AH         LINE#         1122
  C:2D3DH         LINE#         1123
  C:2D46H         LINE#         1125
  C:2D46H         LINE#         1126
  C:2D54H         LINE#         1127
  C:2D5AH         LINE#         1128
  C:2D5DH         LINE#         1129
  C:2D5DH         LINE#         1130
  -------         ENDPROC       DELETFINGER
  -------         PROC          GUANLIYUAN
  -------         DO            
  D:002DH         SYMBOL        K
  D:0007H         SYMBOL        i
  D:002EH         SYMBOL        Right_flag
  -------         ENDDO         
  C:2AF9H         LINE#         1132
  C:2AF9H         LINE#         1133
  C:2AF9H         LINE#         1137
  C:2AFCH         LINE#         1138
  C:2B05H         LINE#         1139
  C:2B08H         LINE#         1140
  C:2B14H         LINE#         1141
  C:2B17H         LINE#         1142
  C:2B29H         LINE#         1143
  C:2B29H         LINE#         1144
  C:2B2CH         LINE#         1145
  C:2B2EH         LINE#         1146
  C:2B31H         LINE#         1147
  C:2B34H         LINE#         1149
  C:2B38H         LINE#         1150
  C:2B38H         LINE#         1151
  C:2B3DH         LINE#         1152
  C:2B43H         LINE#         1153
  C:2B43H         LINE#         1154
  C:2B4CH         LINE#         1155
  C:2B5BH         LINE#         1156
  C:2B60H         LINE#         1157
  C:2B69H         LINE#         1158
  C:2B69H         LINE#         1159
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 28


  C:2B6EH         LINE#         1160
  C:2B73H         LINE#         1161
  C:2B73H         LINE#         1162
  C:2B73H         LINE#         1163
  C:2B73H         LINE#         1164
  C:2B73H         LINE#         1166
  C:2B73H         LINE#         1167
  C:2B7CH         LINE#         1168
  C:2B8BH         LINE#         1169
  C:2B92H         LINE#         1170
  C:2B92H         LINE#         1171
  -------         ENDPROC       GUANLIYUAN
  -------         PROC          MENU
  -------         DO            
  D:002CH         SYMBOL        KEY
  -------         ENDDO         
  C:319AH         LINE#         1174
  C:319AH         LINE#         1175
  C:319AH         LINE#         1177
  C:31A3H         LINE#         1178
  C:31B2H         LINE#         1179
  C:31B7H         LINE#         1180
  C:31BAH         LINE#         1181
  C:31BAH         LINE#         1182
  C:31BDH         LINE#         1183
  C:31C0H         LINE#         1184
  C:31C3H         LINE#         1185
  C:31C3H         LINE#         1186
  C:31C8H         LINE#         1187
  C:31C8H         LINE#         1188
  C:31CBH         LINE#         1189
  C:31CEH         LINE#         1190
  C:31D1H         LINE#         1191
  C:31D1H         LINE#         1193
  -------         ENDPROC       MENU
  -------         PROC          MAIN
  C:32ECH         LINE#         1194
  C:32ECH         LINE#         1195
  C:32ECH         LINE#         1197
  C:32EFH         LINE#         1198
  C:32F2H         LINE#         1199
  C:32F5H         LINE#         1200
  C:32F5H         LINE#         1201
  C:32F5H         LINE#         1202
  C:32F8H         LINE#         1203
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:3158H         LINE#         1207
  C:3161H         LINE#         1210
  C:3164H         LINE#         1211
  C:3167H         LINE#         1212
  C:316FH         LINE#         1213
  C:317AH         LINE#         1214
  C:317AH         LINE#         1215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2020  14:45:25  PAGE 29


  C:317CH         LINE#         1216
  C:317EH         LINE#         1218
  C:317EH         LINE#         1219
  C:3180H         LINE#         1220
  C:3180H         LINE#         1221
  C:3193H         LINE#         1223
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ______

  -------         MODULE        ?C?CLDOPTR
  C:20DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:210AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCMP
  C:22BEH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
  C:22DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?______

Program Size: data=76.0 xdata=0 code=13060
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
